##################################################################################################################
# Server config
# Avoid changing NODE_ENV, it is used by the server to determine if it is in production or development mode
##################################################################################################################

# These are the default values for the configuration file, none of these are required
# Ports that the server will be accessible on
PORT=3080 # HTTP
PORT_HTTPS=3443 # HTTPS

# Automatic redirection from HTTP to HTTPS
REDIRECT_HTTPS=false

# Swagger UI will be accessible on /swagger
SWAGGER=false

# If you want to use HTTPS and your certificate is not in the %project%/server/certificate.pfx,
# you can specify the path to the certificate and the passphrase here
CERTIFICATE_PATH=""
CERTIFICATE_PASSPHRASE=""